#Batch Configuration
spring.batch.jdbc.initialize-schema=embedded
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:simplerest;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=

#Spring Batch Job Configuration
rest.api.url=https://jsonplaceholder.typicode.com