#Batch Configuration
spring.batch.jdbc.initialize-schema=embedded
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Spring Batch Job Configuration
rest.api.url=https://jsonplaceholder.typicode.com